<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIGNUP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color:white;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 30px;
      width: 100%;
      max-width: 400px;
    }

    h3 {
      text-align: center;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"]
     {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color:black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color:black;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    a {
      color:blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <h3>SIGNUP</h3>
      <form action="books.html" method="get">
        <label for="email">Email address</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit">SIGNUP</button>

        <p>Already  have an account? <a href="login.html">Login  here</a></p>
      </form>
    </div>
  </div>

</body>
</html>
